{
  "name": "dice-game-scorer",
  "version": "1.0.0",
  "description": "A JavaScript implementation of a dice game scoring algorithm that calculates the lowest possible score according to specific rules.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watchAll",
    "test:integration": "jest tests/integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokeshrsharma/dice-game-scorer.git"
  },
  "keywords": [
    "dice-game",
    "dice-game-simulation",
    "scoring-algorithm",
    "nodejs",
    "javascript"
  ],
  "author": "Lokesh Sharma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lokeshrsharma/dice-game-scorer/issues"
  },
  "homepage": "https://github.com/lokeshrsharma/dice-game-scorer#readme",
  "devDependencies": {
    "jest": "^30.0.5"
  }
}
